PEt/App.xaml

<Application x:Class="PEt.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:PEt.Classes"
             StartupUri="View/MainWindow.xaml">
    
    <Application.Resources>


        <Style x:Key="LableLinkText" TargetType="Label">
            <Setter Property="FontFamily" Value="Seoge UI"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="#183d50"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#18AD90"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="LableText" TargetType="Label">
            <Setter Property="FontFamily" Value="Seoge UI"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>

        <Style x:Key="ButtonText" TargetType="Button">
            <Setter Property="FontFamily" Value="Seoge UI"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="#183555"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="2"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#183555"/>
                    <Setter Property="Background" Value="#18AD90"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="BigBlockText" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Seoge UI"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>

        <Style x:Key="BlockText" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Seoge UI"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>

    </Application.Resources>
</Application>
