PEt/View/EditWindow.xaml

<Window x:Class="PEt.View.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PEt.View"
        mc:Ignorable="d"
        Title="EditWindow" Height="400" Width="550">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="tbDiscount" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Height="25" Margin="11,39,0,0"/>
        <TextBox x:Name="tbName" Grid.Column="2" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Height="25" Margin="7,41,0,0"/>
        <TextBox x:Name="tbPrice" Grid.Column="3" HorizontalAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Height="25" Margin="0,41,0,0"/>
        <ComboBox x:Name="cbCategory" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Width="120" Height="25" Margin="0,41,0,0"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="10,20,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Категория:"/></TextBlock>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="10,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16"><Run Language="ru-ru" Text="Цена:"/><LineBreak/><Run Language="ru-ru"/></TextBlock>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="15,20,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Скидка:"/></TextBlock>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="10,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Название"/><Run Language="ru-ru" Text=":"/></TextBlock>
        <Image x:Name="imageExample" Source="{Binding ServiceImage}" HorizontalAlignment="Left" Height="152" Margin="47,32,0,0" VerticalAlignment="Top" Width="184" Grid.RowSpan="2" Grid.ColumnSpan="2" />
        <Button x:Name="btnLoadImage" Content="Загрузить изображение" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Width="140" Height="25" Margin="69,0,0,0" Grid.ColumnSpan="2" Click="btnLoadImage_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="81,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2"><Run Language="ru-ru" Text="Предпросмотр фото:"/></TextBlock>
        <Button x:Name="btnLoadNewService" Grid.Column="2" Content="Создать услугу" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="30" Width="95" Click="btnLoadNewService_Click"/>
        <Button x:Name="btnBack" Grid.Column="3" Content="Назад" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="80" Height="30" Click="btnBack_Click"/>
        <TextBlock x:Name="uploadedImageName" HorizontalAlignment="Left" Margin="36,70,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Файл: " VerticalAlignment="Top" Grid.ColumnSpan="2" Height="74" Grid.RowSpan="2" Width="206" Visibility="Hidden"/>
    </Grid>
</Window>
