PEt/View/MainWindow.xaml

<Window x:Class="PEt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="350">
    <Grid>
        <Image Height="110" HorizontalAlignment="Left" VerticalAlignment="Top" Width="172" 
               Source="/Resources/logo_2.png" Margin="86,10,0,0" Stretch="Fill"/>
        <TextBox x:Name="tbLogin" HorizontalAlignment="Center" Margin="0,161,0,0" VerticalContentAlignment="Center"
            TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="50" Text="5551234567"/>
        <PasswordBox x:Name="tbPassword" HorizontalAlignment="Center" Margin="0,253,0,0" VerticalContentAlignment="Center"
            VerticalAlignment="Top" Width="200" Height="50" Password="password123"/>
        <Button Content="Войти" HorizontalAlignment="Center" x:Name="btnLogin"
             VerticalAlignment="Top" Height="40" Width="150" Style="{StaticResource ButtonText}" Click="btnLogin_Click" Margin="0,320,0,0"/>
        <Label Content="Логин:" HorizontalAlignment="Left"
            Margin="75,130,0,0" VerticalAlignment="Top"/>
        <Label Content="Пароль:" HorizontalAlignment="Left"
            Margin="75,222,0,0" VerticalAlignment="Top"/>
        <Label Content="Регистрация" HorizontalAlignment="Center" x:Name="labelRegistration"
            Margin="0,398,0,0" VerticalAlignment="Top" Style="{StaticResource LableLinkText}" MouseUp="labelRegistration_MouseUp"/>
        <Label Content="Восстановление пароля" HorizontalAlignment="Center" Margin="0,369,0,0"
               VerticalAlignment="Top" Style="{StaticResource LableLinkText}" x:Name="labelPasswordRecovery" MouseUp="labelPasswordRecovery_MouseUp"/>
        <Label Content="Войти как гость" HorizontalAlignment="Center" Margin="0,427,0,0"
            VerticalAlignment="Top" Style="{StaticResource LableLinkText}" x:Name="labelEnterLikeGuest" MouseUp="labelEnterLikeGuest_MouseUp"/>
    </Grid>

</Window>
