PEt/View/OrderWindow.xaml

<Window x:Class="PEt.View.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PEt.View"
        mc:Ignorable="d"
        Title="OrderWindow" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <ListView x:Name="listSelectedServices" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="0 10 114 0"
                  d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Изображение" Width="130">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="120" Height="120">
                                    <Image.Source>
                                        <Binding Path="ServiceImage">
                                            <Binding.TargetNullValue>
                                                <ImageSource>pack://application:,,,/PEt;component/Resources/logo_4.png</ImageSource>
                                            </Binding.TargetNullValue>
                                        </Binding>
                                    </Image.Source>
                                </Image>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Описание" Width="254">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{Binding ServiceName, StringFormat={}Название: {0}}" Grid.Row="0" Style="{StaticResource BigBlockText}"/>
                                    <TextBlock Text="{Binding ServicePrice, StringFormat={}Цена: {0} руб.}" Grid.Row="1" Style="{StaticResource BigBlockText}"/>
                                    <TextBlock Text="{Binding ServiceDiscount, StringFormat={}Скидка: {0} %}" Grid.Row="2" Style="{StaticResource BigBlockText}"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn  Width="160">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Button Content="Убрать из корзины" Click="ButtonDeleteFromOrder_Click"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnBack" Grid.Column="2" Content="Назад" HorizontalAlignment="Left" Margin="62,44,0,0" Grid.Row="2" VerticalAlignment="Top" Click="btnBack_Click"/>
        <Button x:Name="btnCreateOrder" Grid.Column="1" Content="Оформить заказ" HorizontalAlignment="Left" Margin="255,28,0,0" Grid.Row="2" VerticalAlignment="Top" Click="btnCreateOrder_Click"/>
        <TextBlock x:Name="countServices" Grid.Column="1" HorizontalAlignment="Left" Margin="10,61,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="totalPriceServices" Grid.Column="1" HorizontalAlignment="Left" Margin="10,5,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Grid.Row="2"/>
    </Grid>
</Window>
