PEt/View/RegistrationWindow.xaml

<Window x:Class="PEt.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="450" Width="570">
    <Grid>

        <Image HorizontalAlignment="Left" Height="81" Margin="233,263,0,0" 
               VerticalAlignment="Top" Width="82" Stretch="Fill" Source="/Resources/icon_1.jpg"/>
        <Image HorizontalAlignment="Left" Height="24" Margin="507,309,0,0" 
               VerticalAlignment="Top" Width="28" Source="/Resources/show.png" MouseUp="Image_MouseUp" Stretch="Fill"/>
        <Image HorizontalAlignment="Center" Height="100" 
               VerticalAlignment="Top" Width="100" Stretch="Fill" Source="/Resources/logo_4.png"/>

        <Button Content="Регистрация" HorizontalAlignment="Center" Margin="0,362,0,0" VerticalAlignment="Top"
               Style="{StaticResource ButtonText}" Height="38" Width="162"/>
        <TextBox x:Name="tbLastname" HorizontalAlignment="Left" Margin="56,127,0,0" VerticalContentAlignment="Center"
            TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="50"/>
        <Label Content="Фамилия:" HorizontalAlignment="Left"
            Margin="56,96,0,0" VerticalAlignment="Top" Style="{StaticResource LableText}"/>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Margin="56,213,0,0" VerticalContentAlignment="Center"
            TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="50"/>
        <Label Content="Имя:" HorizontalAlignment="Left" Style="{StaticResource LableText}"
            Margin="56,182,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbPatronimyc" HorizontalAlignment="Left" Margin="56,299,0,0" VerticalContentAlignment="Center"
            TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="50"/>
        <Label Content="Отчество:" HorizontalAlignment="Left" Style="{StaticResource LableText}"
            Margin="56,268,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbEmail" HorizontalAlignment="Left" Margin="302,127,0,0" VerticalContentAlignment="Center"
            TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="50"/>
        <Label Content="Почта:" HorizontalAlignment="Left" Style="{StaticResource LableText}"
            Margin="302,96,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbPhoneNum" HorizontalAlignment="Left" Margin="302,213,0,0" VerticalContentAlignment="Center"
            TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="50"/>
        <Label Content="Номер телефона:" HorizontalAlignment="Left" Style="{StaticResource LableText}"
            Margin="302,182,0,0" VerticalAlignment="Top"/>

        <Label Content="Пароль:" HorizontalAlignment="Left" Style="{StaticResource LableText}"
            Margin="302,268,0,0" VerticalAlignment="Top"/>

        <StackPanel>
            <PasswordBox x:Name="pbPassword" HorizontalAlignment="Left" Margin="302,299,0,0" VerticalContentAlignment="Center"
             VerticalAlignment="Top" Width="200" Height="50"/>
            <TextBox x:Name="tbPassword" HorizontalAlignment="Left" Margin="302,299,0,0" VerticalContentAlignment="Center"
             VerticalAlignment="Top" Width="200" Height="50" Visibility="Collapsed"/>
        </StackPanel>

    </Grid>
</Window>
